
newUserMessageContent=New chatroom started by host: %s with ID: %s
hostLeftMessageContent=The host has left! No new users will be able to join. Please exit the chatroom.

messagingTemplatePrefix=/topic
messagingTemplateChatRoom=/topic/public/%s
messagingTemplateAvailableRooms=/topic/public/availableRooms

stompGameRoomClient=/gameroom
stompAvailableRoomsClient=/availableRooms